<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Test</title>
    <script type="text/javascript">
        function set(result) {
            document.getElementById('result').value = result;
        }
    </script>
</head>
<body>

<form action="#">

    <!--Alert-->

    <a href="javascript:void(0)" onclick="window.alert('alert0')">alert0</a>
    <a href="javascript:void(0)" onclick="window.alert('alert1')">alert1</a>
    <a href="javascript:void(0)" onclick="window.alert('alert2')">alert2</a>
    <hr>

    <!--Confirm-->

    <a href="javascript:set(confirm('confirm0'))">confirm0</a>
    <hr>

    <!--Prompt-->

    <a href="javascript:void(0)" onclick="set(prompt('prompt0','default0'))">prompt0</a>
    <hr>

    <!--Buttons-->
    <input type="button" name="button0" value="button0" onclick="set(this.value)"/>
    <input type="button" name="button1" value="button1" onclick="set(this.value)"/>
    <input type="button" name="button2" value="button2" onclick="set(this.value)"/>
    <hr>

    <!--TextFields-->
    <input type="text" name="textfield0" onblur="set(this.value)"/>
    <hr>

    <!--Checkboxes-->
    <input type="checkbox" name="checkbox0" onclick="set(this.checked)"/>
    <input type="checkbox" name="checkbox1" checked onclick="set(this.checked)"/>
    <hr>

    <!--Radios-->
    <input type="radio" checked="checked" name="radio" value="radio0" onclick="set(this.value)"/>
    <input type="radio" name="radio" value="radio1" onclick="set(this.value)"/>
    <hr>

    <!--Select-->
    <select name="select" onchange="set(this.value)">
        <option value="select0">option0</option>
        <option value="select1">option1</option>
        <option value="select2">option2</option>
    </select>
    <hr>

    <label>Result:</label> <input id="result" type="text" value="empty"/>

</form>
<!--Table-->
<table border="1">
    <tr>
        <td>out-r0-c0</td>
    </tr>
    <tr>
        <td>out-r1-c0</td>
        <td>out-r1-c1</td>
    </tr>
    <tr>
        <td>out-r2-c0</td>
        <td>out-r2-c1</td>
        <td>out-r2-c2</td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>in-r0-c0</td>
                </tr>
                <tr>
                    <td>in-r1-c0</td>
                    <td>in-r1-c1</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- IFrame -->
<iframe src="iframe.html"></iframe>
<!--<iframe src="file:///C:/Dev/WebSpec/html/iframe.html"></iframe>-->
<br>

<!--Popup Windows-->
<a href="javascript:void(0)" onclick="window.open('popup.html')">Popup</a>


<!--File Input-->
<input type="file" name="file_input"/>


<!--Image Input--><form action="#" onsubmit="set(document.getElementById('image_input').value);return false;"><input type="image" id="image_input" value="image"/></form>

<!--Invalid attributes-->
<span type="myinvalidattribute">myinvalidecontent</span>

</body>

</html>